
server {
    listen 443 ssl;
    server_name ferthe.de;
    
    ssl_certificate /etc/letsencrypt/live/ferthe.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ferthe.de/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP → HTTPS Redirect
server {
    listen 80;
    server_name ferthe.de;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
        
}
