{
  "folders": [
    {
      "name": "🛠️ settings",
      "path": "."
    },
    {
      "name": "⬛ root",
      "path": ".."
    },
    {
      "name": "🟧 docs",
      "path": "../docs/"
    },
    {
      "name": "🟩 shared",
      "path": "../packages/shared/"
    },
    {
      "name": "🟥 app",
      "path": "../packages/app/"
    },
    {
      "name": "🟦 core",
      "path": "../packages/core/"
    },
    {
      "name": "🟨 web",
      "path": "../packages/web/"
    },
    {
      "name": "🟪 test",
      "path": "../packages/test/"
    }
  ],
  "settings": {
    "deno.codeLens.references": true,
    "deno.enable": true,
    "deno.lint": true,
    "deno.codeLens.test": true,
    "deno.codeLens.testArgs": [
      "-A",
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.expo": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
      "**/*package-lock.json": false,
      "**/tsconfig.json": false,
      "**/metro.config.js": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.next/**": true
    },
    "workbench.editor.enablePreview": true,
    "jest.enable": false,
    "github.copilot.chat.codesearch.enabled": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "typescript.preferences.useAliasesForRenames": false,
    "javascript.preferences.useAliasesForRenames": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#032e8a"
    },
    "powershell.cwd": "🛠️ settings",
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell"
    }
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno"
    ]
  }
}